{
  // Place your clara-le workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "New blog post": {
    "scope": "markdown",
    "prefix": "new-blog-post",
    "body": [
      "---",
      "title: \"${1:TODO}\"",
      "subtitle: \"${2:TODO}\"",
      "date: \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE\"",
      "tags: [\"${3:update}\"]",
      "lang: \"${4:en}\"",
      "---",
      "",
      "${5:TODO}"
    ],
    "description": "New empty blog post"
  },

  "New webmention reply": {
    "scope": "markdown",
    "prefix": "new-webmention-reply",
    "body": [
      "---",
      "title: 'In reply to: \"${1:TODO}\"'",
      "date: \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE\"",
      "lang: \"en\"",
      "inReplyToURL: \"${2:TODO}\"",
      "---"
    ],
    "description": "New empty webmention reply"
  },

  "New webmention like": {
    "scope": "markdown",
    "prefix": "new-webmention-like",
    "body": [
      "---",
      "title: 'Liked: \"${1:TODO}\"'",
      "date: \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE\"",
      "lang: \"en\"",
      "likeOfURL: \"${2:TODO}\"",
      "---"
    ],
    "description": "New empty webmention like"
  },

  "New bookmark JSON": {
    "scope": "json",
    "prefix": "new-bookmark",
    "body": [
      "{",
      "\"url\": \"${1:TODO url}\",",
      "\"title\": \"${3:TODO post title}\",",
      "\"date\": \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE\",",
      "\"description\": \"$4\",",
      "\"tags\": [\"${5:miscellaneous}\"],",
      "\"best\": \"${6:false}\"",
      "}"
    ],
    "description": "New empty bookmark"
  },

  "New recipe post": {
    "scope": "json",
    "prefix": "new-recipe-post",
    "body": [
      "{",
      "\"title\": \"${1:TODO}\",",
      "\"date\": \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE\",",
      "\"lang\": \"${2:en}\",",
      "\"dataTag\": [\"${3:main}\", \"spring\", \"summer\", \"fall\", \"winter\"],",
      "\"intro\": \"${4:}\",",
      "\"duration\": \"${5:}\",",
      "\"ingredients\": [",
      "{",
      "\"ingTitle\": \"\",",
      "\"ingMand\": [{ \"value\": 1, \"type\": \"g\", \"name\": \"flour\" }, \"Salt and pepper\"],",
      "\"ingOpt\": []",
      "}",
      "],",
      "\"instructions\": [",
      "{",
      "\"insTitle\": \"\",",
      "\"insSteps\": [",
      "\"${7:TODO}\"",
      "]",
      "}",
      "],",
      "\"notes\": [],",
      "\"sourceUrl\": \"\"",
      "}"
    ],
    "description": "New empty blog post"
  }
}
